# cache_video_player

./: README.md
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  local.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/videoplayer/: ExoPlayerEventListener.java  HttpVideoAsset.java  VideoAsset.java  VideoCacheManager.java  VideoPlayer.java  VideoPlayerOptions.java
example/: .flutter-plugins  .flutter-plugins-dependencies
example/.dart_tool/: package_config.json  package_config_subset
example/.dart_tool/flutter_build/: dart_plugin_registrant.dart
example/.dart_tool/flutter_build/a4e42a073c032fc77c9d99301d225cf9/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
example/android/: local.properties
example/android/app/: build.gradle
example/lib/: main.dart  mini_controller.dart
